TO DO LIST

Features:
- spikes & death ✔
- spawning ✔
- go to next level ✔
- background code ✔
- play edited levels ✔
- reset from load/edit ✔
- paint blocks in editor ✔
- store player physics state ✔
- wall jumps
- paricles ✔
- save seed in level data & also other seed stuff ✔
- Crouching Bug ✔
- More Particles
- Menu Screen
- Super Jump Bug ✔
- Death & Win Animations

Physicsy Stuff:
- fall faster than you rise ✔
- coyote time
- jump buffering


"Better Jumping", supposedly
https://www.youtube.com/watch?v=hG9SzQxaCm8
???

ALSO the GMTK video + app

Tools:
    Wall:
        Debug ✔W
        Paved Concrete/ Brick ✔C
        Dirt
        Rocks/ Earth
        Wood
    Backdrop:
        Bricks ✔B
        Rocks
        Hedge
        Wood
        Window
    Obstacles:
        Spikes ✔S
        Slime (flat spikes)
        Turret/ Gun thing
        Dangerous object moving in circular path
    Basics:
        Player Spawn ✔*
        Exit Door ✔!
    Interaction:
        Floating Platform (one way platform)
        Trampoline
        Falling Platforms
        Conveyer belt?
        On/Off Block?
    Tools:
        Eraser ✔0
        Play Level ✔PLAY
        Change Background ✔BACK
Backgrounds:
    Exterior Hills ✔
    Exterior Forest ✔
    Interior House
    Interior Dungeon
    Default ✔